PORT=3000

TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=thepassword
TYPEORM_DATABASE=restaurants
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js