PORT=3004

TYPEORM_HOST=monorail.proxy.rlwy.net
TYPEORM_PORT=49563
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=TQqWjsjkcGGVqkulwbthqgTMblcriQKi
TYPEORM_DATABASE=restaurants
TYPEORM_ENTITIES=dist/**/**/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js